# sensors

./: .classpath  .gitignore  .project  AndroidManifest.xml  ChangeLog  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main_panel.xml  activity_pressure_monitor.xml
res/values/: strings.xml
res/values-v14/: dimens.xml  strings.xml
src/ru/hobud/sensors/: AutoStart.java  BarometricLeveling.java  MainPanel.java  PressureMonitor.java  SamplingAlarm.java  SamplingService.java  TimeFrameBuffer.java
